
#include "iap.h"


/***************************************************************
** 函数名称: STC_ISP
** 功能描述: STC12C5A60S2免断电烧录程序
** 输　入:   
** 输　出:   
** 全局变量: 
** 作　者:   喵呜实验室
** 淘  宝：  Http://miaowlab.taobao.com
** 日　期:   2014年08月01日
***************************************************************/
 void STC_ISP()
 {
    
	IN_OFF=1; //——2

    if(!IN_OFF){IAP_CONTR=0x60;} //判断串口是否有数据过来
  
 }


