
#include "timer.h"



/***************************************************************
** 函数名称: Timer1Init
** 功能描述: 定时器1初始化函数
** 输　入:   
** 输　出:   
** 全局变量: 
** 作　者:   喵呜实验室
** 淘  宝：  Http://miaowlabs.taobao.com
** 日　期:   2014年08月01日
***************************************************************/
void Timer1Init(void)	//10毫秒@27.000MHz
{
	AUXR &= 0xBF;		//定时器时钟12T模式
	TMOD &= 0x0F;		//设置定时器模式
	TL1 = 0x1C;		//设置定时初值
	TH1 = 0xA8;		//设置定时初值
	TF1 = 0;		//清除TF1标志
	TR1 = 1;		//定时器1开始计时
	ET1 = 1;        	//允许定时器T1中断	  
}






